{
  "name": "friends-of-friends",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "jest --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^23.4.1",
    "standard": "^11.0.1"
  }
}
